{
  "name": "Telios",
  "short_name": "Telios",
  "description": "Suivi financier FIFO",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#13161c",
  "theme_color": "#13161c",
  "orientation": "portrait",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
